autoalg : Alg lis
autoalg = node (zerof) (sucf (zerof)) prfNoteq5--0,1 
        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) prfNoteq5--2,3 
                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_0,1,2,3,4)
                                                        (leaf p_0,2,1,3,4))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_0,3,1,2,4)
                                                        (leaf p_0,4,1,2,3)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_0,1,2,4,3)
                                                        (leaf p_0,2,1,4,3))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_0,3,1,4,2)
                                                        (leaf p_0,4,1,3,2))))
                                (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_0,1,3,4,2)
                                                        (leaf p_0,2,3,4,1))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_0,3,2,4,1)
                                                        (leaf p_0,4,2,3,1)))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (leaf p_1,2,3,4,0)
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_1,3,2,4,0)
                                                        (leaf p_1,4,2,3,0)))))
                        (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_1,2,0,3,4)
                                                        (leaf p_1,2,0,4,3))
                                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                                        (leaf p_1,3,0,2,4)
                                                        (leaf p_2,3,0,1,4)))
                                        (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                                        (leaf p_1,4,0,2,3)
                                                        (leaf p_2,4,0,1,3))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_1,3,0,4,2)
                                                        (leaf p_1,4,0,3,2))))
                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_2,3,0,4,1)
                                                        (leaf p_2,3,1,4,0))
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_2,4,0,3,1)
                                                        (leaf p_2,4,1,3,0)))
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_3,4,0,1,2)
                                                        (leaf p_3,4,0,2,1))
                                                (leaf p_3,4,1,2,0)))))
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                        (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_0,1,3,2,4)
                                                        (leaf p_0,2,3,1,4))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_0,3,2,1,4)
                                                        (leaf p_0,4,2,1,3)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_0,1,4,2,3)
                                                        (leaf p_0,2,4,1,3))
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_0,3,4,1,2)
                                                        (leaf p_0,4,3,1,2))))
                                (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_0,1,4,3,2)
                                                        (leaf p_0,2,4,3,1))
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_0,3,4,2,1)
                                                        (leaf p_0,4,3,2,1)))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_1,2,4,3,0)
                                                        (leaf p_1,3,4,2,0))
                                                (leaf p_1,4,3,2,0))))
                        (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_1,2,3,0,4)
                                                        (leaf p_1,2,4,0,3))
                                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                                        (leaf p_1,3,2,0,4)
                                                        (leaf p_2,3,1,0,4)))
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                                        (leaf p_1,4,2,0,3)
                                                        (leaf p_2,4,1,0,3))
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_1,3,4,0,2)
                                                        (leaf p_1,4,3,0,2))))
                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_2,3,4,0,1)
                                                        (leaf p_2,3,4,1,0))
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_2,4,3,0,1)
                                                        (leaf p_2,4,3,1,0)))
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (leaf p_3,4,1,0,2)
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_3,4,2,0,1)
                                                        (leaf p_3,4,2,1,0)))))))
        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) prfNoteq5--2,3 
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                        (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_1,0,2,3,4)
                                                        (leaf p_1,0,2,4,3))
                                                (leaf p_1,0,3,4,2))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_2,0,1,3,4)
                                                        (leaf p_2,0,1,4,3))
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_2,1,0,3,4)
                                                        (leaf p_2,1,0,4,3))))
                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_3,0,1,4,2)
                                                        (leaf p_3,1,0,4,2))
                                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                                        (leaf p_2,0,3,4,1)
                                                        (leaf p_3,0,2,4,1)))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                                                        (leaf p_2,1,3,4,0)
                                                        (leaf p_3,1,2,4,0))
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_3,2,0,4,1)
                                                        (leaf p_3,2,1,4,0)))))
                        (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (leaf p_3,0,1,2,4)
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_3,1,0,2,4)
                                                        (leaf p_3,2,0,1,4)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_4,0,1,2,3)
                                                        (leaf p_4,1,0,2,3))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_4,2,0,1,3)
                                                        (leaf p_4,3,0,1,2))))
                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_4,0,1,3,2)
                                                        (leaf p_4,1,0,3,2))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_4,2,0,3,1)
                                                        (leaf p_4,3,0,2,1)))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_4,0,2,3,1)
                                                        (leaf p_4,1,2,3,0))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_4,2,1,3,0)
                                                        (leaf p_4,3,1,2,0))))))
                (node (zerof) (sucf (sucf (zerof))) prfNoteq5--0,2 
                        (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                (leaf p_1,0,3,2,4)
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_1,0,4,2,3)
                                                        (leaf p_1,0,4,3,2)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_2,0,3,1,4)
                                                        (leaf p_2,0,4,1,3))
                                                (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                                        (leaf p_2,1,3,0,4)
                                                        (leaf p_2,1,4,0,3))))
                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                        (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_3,0,4,1,2)
                                                        (leaf p_3,1,4,0,2))
                                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                                        (leaf p_2,0,4,3,1)
                                                        (leaf p_3,0,4,2,1)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq5--0,3 
                                                        (leaf p_2,1,4,3,0)
                                                        (leaf p_3,1,4,2,0))
                                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                                        (leaf p_3,2,4,0,1)
                                                        (leaf p_3,2,4,1,0)))))
                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--2,4 
                                (node (zerof) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--0,4 
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_3,0,2,1,4)
                                                        (leaf p_3,1,2,0,4))
                                                (leaf p_3,2,1,0,4))
                                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_4,0,2,1,3)
                                                        (leaf p_4,1,2,0,3))
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_4,2,1,0,3)
                                                        (leaf p_4,3,1,0,2))))
                                (node (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--3,4 
                                        (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                        (leaf p_4,0,3,1,2)
                                                        (leaf p_4,1,3,0,2))
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_4,2,3,0,1)
                                                        (leaf p_4,3,2,0,1)))
                                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq5--1,3 
                                                (node (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) prfNoteq5--1,4 
                                                        (leaf p_4,0,3,2,1)
                                                        (leaf p_4,1,3,2,0))
                                                (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq5--1,2 
                                                        (leaf p_4,2,3,1,0)
                                                        (leaf p_4,3,2,1,0)))))))