noex<1,0> : noexist (p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<1,0> = basa
        (p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<2,0> : noexist (p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,2,0,3,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<2,0> = basa
        (p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,2,0,3,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<3,0> : noexist (p_1,2,3,0,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,2,3,0,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<3,0> = basa
        (p_1,2,3,0,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_1,2,3,0,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<0,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<0,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<0,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<0,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<1,2> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,3,0,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,2,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,3,0,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,2,0,5,4 ∷ []) 4 
noex<1,2> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,3,0,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,2,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,3,0,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,2,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<1,3> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ []) 4 
noex<1,3> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<1,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<1,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<1,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<1,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<2,3> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,2,0,1,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,2,0,1,5,4 ∷ []) 4 
noex<2,3> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,2,0,1,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,2,0,1,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<2,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<2,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<2,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<2,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<3,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<3,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<3,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 
noex<3,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])
        4 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))))))))))

noex<4,5><1,0> : noexist (p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><1,0> = basa
        (p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><2,0> : noexist (p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><2,0> = basa
        (p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><3,0> : noexist (p_1,2,3,0,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><3,0> = basa
        (p_1,2,3,0,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><0,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><0,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><0,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><0,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><1,2> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,3,0,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,2,0,4,5 ∷ []) 3 
noex<4,5><1,2> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,3,0,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,2,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><1,3> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ []) 3 
noex<4,5><1,3> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><1,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><1,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><1,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><1,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><2,3> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,2,0,1,4,5 ∷ []) 3 
noex<4,5><2,3> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,2,0,1,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><2,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><2,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><2,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><2,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><3,4> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><3,4> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><3,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><3,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

noex<4,5><4,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 
noex<4,5><4,5> = basa
        (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])
        3 (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s (s≤s z≤n)))))))))

F<4,5> : (i j : Fin 6) → (i ≢ j) → (noexist (cmpFilter i j (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])) 3 ⊎ noexist (cmpFilter j i (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ [])) 3) 

F<4,5> (zerof) (zerof) p = ⊥-elim (p refl)
F<4,5> (sucf (zerof)) (sucf (zerof)) p = ⊥-elim (p refl)
F<4,5> (sucf (sucf (zerof))) (sucf (sucf (zerof))) p = ⊥-elim (p refl)
F<4,5> (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (zerof)))) p = ⊥-elim (p refl)
F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (zerof))))) p = ⊥-elim (p refl)
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) p = ⊥-elim (p refl)
F<4,5> (sucf (sucf (sucf (sucf (sucf (sucf h)))))) _ = ⊥-elim (nolify h) 
F<4,5> _ (sucf (sucf (sucf (sucf (sucf (sucf h)))))) = ⊥-elim (nolify h) 

F<4,5> (zerof) (sucf (zerof)) _ = inj₂ (noex<4,5><1,0>) 
F<4,5> (sucf (zerof)) (zerof) _ = inj₁ (noex<4,5><1,0>) 

F<4,5> (zerof) (sucf (sucf (zerof))) _ = inj₂ (noex<4,5><2,0>) 
F<4,5> (sucf (sucf (zerof))) (zerof) _ = inj₁ (noex<4,5><2,0>) 

F<4,5> (zerof) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<4,5><3,0>) 
F<4,5> (sucf (sucf (sucf (zerof)))) (zerof) _ = inj₁ (noex<4,5><3,0>) 

F<4,5> (zerof) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<4,5><0,4>) 
F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (zerof) _ = inj₂ (noex<4,5><0,4>) 

F<4,5> (zerof) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5><0,5>) 
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (zerof) _ = inj₂ (noex<4,5><0,5>) 

F<4,5> (sucf (zerof)) (sucf (sucf (zerof))) _ = inj₁ (noex<4,5><1,2>) 
F<4,5> (sucf (sucf (zerof))) (sucf (zerof)) _ = inj₂ (noex<4,5><1,2>) 

F<4,5> (sucf (zerof)) (sucf (sucf (sucf (zerof)))) _ = inj₁ (noex<4,5><1,3>) 
F<4,5> (sucf (sucf (sucf (zerof)))) (sucf (zerof)) _ = inj₂ (noex<4,5><1,3>) 

F<4,5> (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<4,5><1,4>) 
F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (sucf (zerof)) _ = inj₂ (noex<4,5><1,4>) 

F<4,5> (sucf (zerof)) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5><1,5>) 
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (zerof)) _ = inj₂ (noex<4,5><1,5>) 

F<4,5> (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) _ = inj₁ (noex<4,5><2,3>) 
F<4,5> (sucf (sucf (sucf (zerof)))) (sucf (sucf (zerof))) _ = inj₂ (noex<4,5><2,3>) 

F<4,5> (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<4,5><2,4>) 
F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (zerof))) _ = inj₂ (noex<4,5><2,4>) 

F<4,5> (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5><2,5>) 
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (zerof))) _ = inj₂ (noex<4,5><2,5>) 

F<4,5> (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<4,5><3,4>) 
F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<4,5><3,4>) 

F<4,5> (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5><3,5>) 
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<4,5><3,5>) 

F<4,5> (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5><4,5>) 
F<4,5> (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₂ (noex<4,5><4,5>) 

noex<4,5> : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 4
noex<4,5> = pereh (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ []) 3 F<4,5>

F : (i j : Fin 6) → (i ≢ j) → (noexist (cmpFilter i j (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])) 4 ⊎ noexist (cmpFilter j i (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ [])) 4) 

F (zerof) (zerof) p = ⊥-elim (p refl)
F (sucf (zerof)) (sucf (zerof)) p = ⊥-elim (p refl)
F (sucf (sucf (zerof))) (sucf (sucf (zerof))) p = ⊥-elim (p refl)
F (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (zerof)))) p = ⊥-elim (p refl)
F (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (zerof))))) p = ⊥-elim (p refl)
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) p = ⊥-elim (p refl)
F (sucf (sucf (sucf (sucf (sucf (sucf h)))))) _ = ⊥-elim (nolify h) 
F _ (sucf (sucf (sucf (sucf (sucf (sucf h)))))) = ⊥-elim (nolify h) 

F (zerof) (sucf (zerof)) _ = inj₂ (noex<1,0>) 
F (sucf (zerof)) (zerof) _ = inj₁ (noex<1,0>) 

F (zerof) (sucf (sucf (zerof))) _ = inj₂ (noex<2,0>) 
F (sucf (sucf (zerof))) (zerof) _ = inj₁ (noex<2,0>) 

F (zerof) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<3,0>) 
F (sucf (sucf (sucf (zerof)))) (zerof) _ = inj₁ (noex<3,0>) 

F (zerof) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<0,4>) 
F (sucf (sucf (sucf (sucf (zerof))))) (zerof) _ = inj₂ (noex<0,4>) 

F (zerof) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<0,5>) 
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (zerof) _ = inj₂ (noex<0,5>) 

F (sucf (zerof)) (sucf (sucf (zerof))) _ = inj₁ (noex<1,2>) 
F (sucf (sucf (zerof))) (sucf (zerof)) _ = inj₂ (noex<1,2>) 

F (sucf (zerof)) (sucf (sucf (sucf (zerof)))) _ = inj₁ (noex<1,3>) 
F (sucf (sucf (sucf (zerof)))) (sucf (zerof)) _ = inj₂ (noex<1,3>) 

F (sucf (zerof)) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<1,4>) 
F (sucf (sucf (sucf (sucf (zerof))))) (sucf (zerof)) _ = inj₂ (noex<1,4>) 

F (sucf (zerof)) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<1,5>) 
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (zerof)) _ = inj₂ (noex<1,5>) 

F (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) _ = inj₁ (noex<2,3>) 
F (sucf (sucf (sucf (zerof)))) (sucf (sucf (zerof))) _ = inj₂ (noex<2,3>) 

F (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<2,4>) 
F (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (zerof))) _ = inj₂ (noex<2,4>) 

F (sucf (sucf (zerof))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<2,5>) 
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (zerof))) _ = inj₂ (noex<2,5>) 

F (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₁ (noex<3,4>) 
F (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<3,4>) 

F (sucf (sucf (sucf (zerof)))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<3,5>) 
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (zerof)))) _ = inj₂ (noex<3,5>) 

F (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) _ = inj₁ (noex<4,5>) 
F (sucf (sucf (sucf (sucf (sucf (zerof)))))) (sucf (sucf (sucf (sucf (zerof))))) _ = inj₂ (noex<4,5>) 

noex : noexist (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 5
noex = pereh (p_0,1,2,3,4,5 ∷ p_1,0,2,3,4,5 ∷ p_1,0,3,2,4,5 ∷ p_1,2,0,3,4,5 ∷ p_1,2,3,0,4,5 ∷ p_1,3,0,2,4,5 ∷ p_2,0,1,3,4,5 ∷ p_2,0,3,1,4,5 ∷ p_2,3,0,1,4,5 ∷ p_3,0,1,2,4,5 ∷ p_3,0,2,1,4,5 ∷ p_3,1,0,2,4,5 ∷ p_3,1,2,0,4,5 ∷ p_3,2,0,1,4,5 ∷ p_3,2,1,0,4,5 ∷ p_0,1,2,3,5,4 ∷ p_1,0,2,3,5,4 ∷ p_1,0,3,2,5,4 ∷ p_1,2,0,3,5,4 ∷ p_1,2,3,0,5,4 ∷ p_1,3,0,2,5,4 ∷ p_2,0,1,3,5,4 ∷ p_2,0,3,1,5,4 ∷ p_2,3,0,1,5,4 ∷ p_3,0,1,2,5,4 ∷ p_3,0,2,1,5,4 ∷ p_3,1,0,2,5,4 ∷ p_3,1,2,0,5,4 ∷ p_3,2,0,1,5,4 ∷ p_3,2,1,0,5,4 ∷ []) 4 F

noalgprf : (a : Alg lis) → (depth a ℕ≤ 5) → ⊥ 
noalgprf = noexistNoAlg (s≤s (s≤s z≤n)) UNI noex