autoalg : Alg lis
autoalg = node (zerof) (sucf (zerof)) prfNoteq6--0,1 
        (node (zerof) (sucf (sucf (zerof))) prfNoteq6--0,2 
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq6--0,3 
                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                (leaf p_0,1,2,3,4,5)
                                (leaf p_0,1,2,3,5,4))
                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                (leaf p_1,2,3,0,4,5)
                                (leaf p_1,2,3,0,5,4)))
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq6--0,3 
                        (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq6--1,3 
                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                        (leaf p_1,2,0,3,4,5)
                                        (leaf p_1,2,0,3,5,4))
                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                        (leaf p_1,3,0,2,4,5)
                                        (leaf p_1,3,0,2,5,4)))
                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                (leaf p_2,3,0,1,4,5)
                                (leaf p_2,3,0,1,5,4))))
        (node (zerof) (sucf (sucf (zerof))) prfNoteq6--0,2 
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq6--0,3 
                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) prfNoteq6--2,3 
                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                        (leaf p_1,0,2,3,4,5)
                                        (leaf p_1,0,2,3,5,4))
                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                        (leaf p_1,0,3,2,4,5)
                                        (leaf p_1,0,3,2,5,4)))
                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                (leaf p_2,0,3,1,4,5)
                                (leaf p_2,0,3,1,5,4)))
                (node (zerof) (sucf (sucf (sucf (zerof)))) prfNoteq6--0,3 
                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                (leaf p_2,0,1,3,4,5)
                                (leaf p_2,0,1,3,5,4))
                        (node (sucf (zerof)) (sucf (sucf (zerof))) prfNoteq6--1,2 
                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq6--1,3 
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) prfNoteq6--2,3 
                                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                        (leaf p_3,0,1,2,4,5)
                                                        (leaf p_3,0,1,2,5,4))
                                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                        (leaf p_3,0,2,1,4,5)
                                                        (leaf p_3,0,2,1,5,4)))
                                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                (leaf p_3,1,2,0,4,5)
                                                (leaf p_3,1,2,0,5,4)))
                                (node (sucf (zerof)) (sucf (sucf (sucf (zerof)))) prfNoteq6--1,3 
                                        (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                (leaf p_3,1,0,2,4,5)
                                                (leaf p_3,1,0,2,5,4))
                                        (node (sucf (sucf (zerof))) (sucf (sucf (sucf (zerof)))) prfNoteq6--2,3 
                                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                        (leaf p_3,2,0,1,4,5)
                                                        (leaf p_3,2,0,1,5,4))
                                                (node (sucf (sucf (sucf (sucf (zerof))))) (sucf (sucf (sucf (sucf (sucf (zerof)))))) prfNoteq6--4,5 
                                                        (leaf p_3,2,1,0,4,5)
                                                        (leaf p_3,2,1,0,5,4)))))))